.location
  .city-state
    | Foster City, CO
.navbar
  = image_tag('logos/mockup-graphics-m7ijvnNGaV0-unsplash.jpg')
  .title
    | Bertram 
    span.subtext
      | Beans
  .links
    = link_to 'Add a Coworker', new_coworker_path, remote: true
    = link_to 'Add a Beverage', '#', remote: true
    = link_to 'Determine Payer', '#', remote: true