.location
  .city-state
    | Foster City, CO
.navbar
  = image_tag('logos/mockup-graphics-m7ijvnNGaV0-unsplash.jpg')
  = link_to '/'
    .title
      | Bertram 
      span.subtext
        | Beans
  .links
    = link_to 'Add a Coworker', new_coworker_path, remote: true
    = link_to 'Add a Beverage', new_beverage_path, remote: true
    = link_to "Add a Coworker's Order", new_coworker_beverage_path, remote: true
    = link_to 'Determine Payer', coworker_beverages_path, remote: true