.form
  = simple_form_for @coworker do |f|
    = f.input :name, label: false, input_html: { id: 'coworker_name', placeholder: 'Coworker Name'}
    = f.button :submit, 'Create'
.body-img
  = image_tag('stock_images/coworkers.jpg')